MONGODB_URI = "mongodb+srv://ashwanthna07:Ashwanth77077@cluster0.vd9cryu.mongodb.net/admin_panel_db?appName=Cluster0"

JWT_SECRET_KEY = "iamAshwanthIamDeveloper"

CLOUDINARY_API_KEY = "659991859167581"
CLOUDINARY_API_SECRET = "0WtR3j4DraQZsAl8iPLAGYz64Ao"
CLOUDINARY_CLOUD_NAME = "dw9pihx6q"

PORT = 5000

